# Base URL for microfrontends
# For localhost development
# BASE_URL=http://localhost
# NODE_ENV=development

# For custom domain (change this for production)
BASE_URL=https://appb.biz.propel.ly
NODE_ENV=production